[tox]
envlist = py26,py27,py34,pep8,cover
minversion=1.6.1

[testenv]
deps = -rtest-requirements.txt
commands = nosetests

[testenv:cover]
commands =
    coverage run --source=tributary setup.py test
    coverage report

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg
